{
  "name": "hanjang-fe",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0"
  }
}
